/*********************************************
 * OPL 20.1.0.0 Data
 * Author: user
 * Creation Date: Jan 3, 2021 at 11:53:13 PM
 *********************************************/
student = 5;
teacher = 3;
curriculum = 2;
date = 3;
period = 2;
b =
[
	[1 1],
	[1 1],
	[1 1],
	[1 1],
	[1 1]
];
h = 
[ 
	[2 2],
	[2 2],
	[2 2]
];
c = 
[
	[1 1 2],
	[1 2 1],
	[2 1 1],
	[2 2 1],
	[1 2 2] 
];
F =
[ 
	[
		[1 1],
		[1 1],
		[1 1],
	],
	[
		[1 1],
		[1 1],
		[1 1] 
	],
	[
		[1 1],
		[1 1],
		[1 1] 
	]
];
G =
[
	[
		[1 1],
		[1 1],
		[1 1],
	],
	[
		[1 1],
		[1 1],
		[1 1] 
	],
	[
		[1 1],
		[1 1],
		[1 1] 
	],
	[
		[1 1],
		[1 1],
		[1 1] 
	],
	[
		[1 1],
		[1 1],
		[1 1] 
	]
];
e = 3;
